language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_e56d4594403e_key -iv $encrypted_e56d4594403e_iv
  -in id_rsa.enc -out id_rsa -d
after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 id_rsa # this key should have push access
  - ssh-add id_rsa
  - echo "StrictHostKeyChecking no" >> ~/.ssh/config
  - git remote add deploy ssh://git@89.132.115.149:555/home/git/robot-futar/backend.git
  - git push deploy
